version: '3.8'
services:
  app:
    container_name: nut-server
    image: instantlinux/nut-upsd:latest
    restart: always
    environment:
      - TZ=UTC
    ports:
      - "3493:3493"
    devices:
      - "/dev/hidraw0:/dev/hidraw0"
      - "/dev/bus/usb:/dev/bus/usb"
    privileged: true
    volumes:
      - ./config:/etc/nut
      - ./data:/var/lib/nut
      - /run/udev:/run/udev:ro
