version: '3.8'
services:
  nut:
    image: instantlinux/nut-upsd:latest
    container_name: nut
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - ./config:/etc/nut
      - ./data:/var/lib/nut
    ports:
      - "3493:3493"
    # Uncomment and configure devices if running with a USB UPS
    # devices:
    #   - "/dev/usb/hiddev0:/dev/usb/hiddev0"
    # privileged: true
